PORT =5000
MONGO_DB="mongodb+srv://amino:201JMT3242@cluster0.1l7tdn6.mongodb.net/users?retryWrites=true&w=majority"



JWT_SECRET='sasaasaaddzfdqdssdfsd'
AUTH_EMAIL='abdessayedamine@outlook.fr'
AUTH_PASSWORD='201JMT3242'
APP_URL="http://localhost:5000/"